AWS_ACCESS_KEY_ID = AKIAWHFTYO767QBZPSGJ
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
AWS_TABLE_NAME = langchain
AWS_TABLE_PARTITION_KEY = id

SESSION_ID = test

OPENAI_API_KEY = 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 
#OPENAI_API_KEY = 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

AZURE_OPENAI_API_INSTANCE_NAME = openai-azure-testing-1
AZURE_OPENAI_API_DEPLOYMENT_NAME = gpt-4o-mini
AZURE_OPENAI_API_KEY = eaf63f2b32134b69aeac8eb8fac226d1
AZURE_OPENAI_API_VERSION = 2024-02-01
