AWS_ACCESS_KEY = AKIAWHFTYO767QBZPSGJ
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-1
AWS_TABLE_NAME = langchain
AWS_TABLE_PARTITION_KEY = id
OPENAI_API_KEY = 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
